# LambdaControlFlowPoC

./: README.md  pom.xml
src/main/aspect/org/acmsl/pocs/lambdafor/: ForReplacer.aj
src/main/java/org/acmsl/pocs/lambdafor/: CLI.java  ControlFlow.java  ControlFlowCommand.java  ControlFlowDriver.java  DefaultFor.java  For.java  Sample.java  StepwiseFor.java
src/test/java/org/acmsl/pocs/lambdafor/: DefaultForTest.java  SampleTest.java  StepwiseForTest.java
