<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.acmsl.pocs</groupId>
  <artifactId>lambda-control-flow-poc</artifactId>
  <version>latest-SNAPSHOT</version>

  <parent>
    <groupId>org.acmsl</groupId>
    <artifactId>acmsl-pom</artifactId>
    <version>latest-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.checkthread</groupId>
      <artifactId>checkthread-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <distributionManagement>
    <repository>
      <id>acmsl-libs-releases</id>
      <name>acmsl-libs-releases</name>
      <url>http://maven.acm-sl.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>acmsl-libs-snapshots</id>
      <name>acmsl-libs-snapshots</name>
      <url>http://maven.acm-sl.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <warn />
        </configuration>
        <executions>
      <execution>
        <goals>
          <goal>compile</goal>
        </goals>
      </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>
